# agentdemo

./: README.md  pom.xml
src/main/java/com/example/agentdemo/: AgentdemoApplication.java
src/main/java/com/example/agentdemo/controller/: InterviewChatController.java  WeatherChatController.java
src/main/java/com/example/agentdemo/dto/reqdto/: InterviewReqDTO.java  WeatherReqDTO.java
src/main/java/com/example/agentdemo/service/: InterviewAgentService.java  MilvusService.java  WeatherAgentService.java
src/main/java/com/example/agentdemo/tool/: QuestionTool.java  ScoreTool.java  WeatherTool.java
src/main/java/com/example/agentdemo/utils/: ChunkUtil.java  HttpUtil.java  TikaUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/agentdemo/: AgentdemoApplicationTests.java
